{
  "name": "cssc-bot",
  "version": "2.2.0",
  "engines": {
    "node": "17.x"
  },
  "description": "",
  "main": "index.ts",
  "scripts": {
    "run": "ts-node index.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antares-Network/CSSC-Bot.git"
  },
  "author": "llisaeva, nathen418, schiltz3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antares-Network/CSSC-Bot/issues"
  },
  "homepage": "https://github.com/Antares-Network/CSSC-Bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^4.1.2",
    "discord.js": "^14.3.0",
    "mongoose": "^6.2.2",
    "path": "^0.12.7",
    "prettier": "^2.7.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "wokcommands": "^1.5.3"
  }
}
